#-------------------Question1-------------------
""""
import datetime

birthdate = input("Enter your birthdate (YYYY-MM-DD): ")

birthdate = datetime.datetime.strptime(birthdate, "%Y-%m-%d")

today = datetime.datetime.today()

age = today.year - birthdate.year - ((today.month, today.day) < (birthdate.month, birthdate.day))

print("Your current age is:", age)
"""
#-------------------Question2-------------------
"""
semester1 = int(input("Enter your first semester grade: "))

semester2 = int(input("Enter your first semester grade: "))

semester3 = int(input("Enter your first semester grade: "))

average = (semester1 + semester2 + semester3)/3

print("Your current average is: ", average)
"""
#-------------------Question3-------------------
"""
seconds = int(input("Enter time in seconds: "))

hours = seconds // 3600
seconds %= 3600
minutes = seconds // 60
seconds %= 60

print(f"{hours:02d}:{minutes:02d}:{seconds:02d}")
"""
#-------------------Question3-------------------
"""
price = float(input("Enter the price of the product: "))

profit = price * 0.1

total_price = price + profit 

print("Profit Amount (10%): Rs.", profit) 
print("Price After Adding Profit: Rs.", total_price)
"""
#------week3--------Question1-------------------
product_prices = []

for i in range(5):
    price = float(input(f"Enter price of product {i+1}: "))

    product_prices.append(price)

average_price = sum(product_prices)
print("The average price: Rial", average_price)

large_price=max(product_prices)

if large_price > 1000000:
    print("this is the biggest price; ", large_price)

sell_prices = []
for price in product_prices:
    sel_price = price * 0.1
    sell_prices.append(sel_price)
print("Sell Price is : ", sel_price)
#------week3--------Question2-------------------
age=[]
for i in range(10):
    ages = int(input("Enter age " + str(i+1) + " : "))
    age.append(ages)
age.remove(max(age))
age.remove(max(age))
age.remove(min(age))
age.remove(min(age))

average_age = sum(age) / len(age)
print("The average age is : ", average_age)

oldest_age = max(ages)
print("The oldest age is : ", oldest_age)
#------week3--------Question4-------------------
salaries = []

for i in range(12):
    salary = float(input("Enter salary for month " + str(i+1) + " : "))
    salaries.append(salary)
average_salary = sum(salaries) / 12
print("The average salary is : ", average_salary)

largest_salary = max(salaries)
print("The largest salary is : ", largest_salary)

task_payment = largest_salary * 0.15
print("The total task payment is : ", task_payment)
#------week4--------Question1-------------------

start = 11
end = 199

sum_of_odds = 0

for num in range(start, end+1, 2):

    sum_of_odds += num

print("The sum of odd numbers from", start, "to", end, "is:", sum_of_odds)
#------week4--------Question2-------------------
n = 10
result = 0

for i in range(1, n+1):
    result += i*0.2

print("The sum of numbers from 1 to", n, "multiplied by 0.2 is:", result)
#------week4--------Question2-------------------
n = 99
result = 0

for i in range(1, n+1, 2):
    result += (-1)**(i-1) * i

print("The sum of alternating positive and negative odd numbers from 1 to", n, "is:", result)

#------week5--------Question2-------------------
n = int(input("Enter the value of n: "))

S = 0
for i in range(2,n+1):
    S += i**3
print("Sum =", S)
#------week5--------Question1-------------------

n = int(input("Enter the value of n: "))

S = 0
for i in range(1,n+1):
    S += i/(i+1)

print("Sum =", S)
#------week5--------Question3-------------------
upper_limit = 1000
for num in range(2,upper_limit + 1):
   isPrime = True
   for i in range(2,num):
       if (num%i==0):
           isPrime = False
   if isPrime:
       print(num)
#------week5--------Question4-------------------
# Generate a list of 100 random numbers in the range [2, 200]
random_numbers = []
for _ in range(100):
    random_numbers.append(random.randint(2, 200))

# a) Print the number of odd numbers in the list
odd_numbers = 0
for num in random_numbers:
    if num % 2 != 0:
        odd_numbers += 1
print(f"Number of odd numbers: {odd_numbers}")

# b) Print the sum of multiples of 3 in the list
multiples_of_three = 0
for num in random_numbers:
    if num % 3 == 0:
        multiples_of_three += num
print(f"Sum of multiples of 3: {multiples_of_three}")

# c) Print the number of numbers more than 50
numbers_more_than_50 = 0
for num in random_numbers:
    if num > 50:
        numbers_more_than_50 += 1
print(f"Number of numbers more than 50: {numbers_more_than_50}")

# d) Print the average number of the list
total_sum = 0
for num in random_numbers:
    total_sum += num
average_number = total_sum / len(random_numbers)
print(f"Average number: {average_number}")

# e) Find the three numbers that are bigger than the rest of the numbers in the list and print them in order
sorted_numbers = sorted(random_numbers)
top_three_numbers = sorted_numbers[-3:]
print(f"Top three numbers: {top_three_numbers}")

# f) Reverse the list and print it
reversed_numbers = random_numbers[::-1]
print(f"Reversed list: {reversed_numbers}")

# g) Sort the list in ascending order and print it
sorted_numbers = sorted(random_numbers)
print(f"Sorted list: {sorted_numbers}")

# h) Select 20 members of the list randomly and print their sum
selected_numbers = random.sample(range(100), 20)
random_numbers_subset = [random_numbers[i] for i in selected_numbers]
print(f"Sum of 20 randomly selected numbers: {sum(random_numbers_subset)}")
#------week5--------Question4-------------------
# Read the age of 50 people and store it in a list
ages = []
for i in range(50):
    age = int(input(f"Enter the age of person {i+1}: "))
    ages.append(age)

# Eliminate the three people who are the oldest and also the three people who are the youngest
ages = ages[3:50-3]

# Compute the average age of people
total_sum = sum(ages)
average_age = total_sum / len(ages)
print(f"Average age: {average_age}")

# Randomly select 10 people and calculate their total age
import random

selected_indices = random.sample(range(len(ages)), 10)
selected_ages = [ages[i] for i in selected_indices]
total_age = sum(selected_ages)
print(f"Total age of 10 randomly selected people: {total_age}")

# Randomly remove the age of three people from the list and then find the number of people whose age is more than 20
removed_indices = random.sample(range(len(ages)), 3)
for i in removed_indices:
    ages.pop(i)

people_more_than_20 = sum(1 for age in ages if age > 20)
print(f"Number of people whose age is more than 20: {people_more_than_20}")
#------week5--------Question4-------------------
# Read the person's date of birth in day/month/year format from the input
dob_input = input("Enter your date of birth (dd/mm/yyyy): ")

# Parse the input into a datetime object
dob = datetime.strptime(dob_input, "%d/%m/%Y")

# Get the current date
today = datetime.today()

# Calculate the person's age up to date
age_in_years = today.year - dob.year - ((today.month, today.day) < (dob.month, dob.day))

# Get the name of the person's birth month
birth_month = dob.strftime("%B")

# Print the results
print(f"Your age up to date is {age_in_years} years.")
print(f"Your birth month is {birth_month}.")





















